spring.application.name=demo
server.port=8083
server.address=127.0.0.1

spring.datasource.password=131171
spring.datasource.url=jdbc:mariadb://localhost:3306/backup_baf
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

