# backup_demo

./: README.md  pom.xml
mainapp/: pom.xml
mainapp/src/main/java/com/example/mainapp/: MainappApplication.java
mainapp/src/main/java/com/example/mainapp/Controller/: ActivityController.java  BackupController.java  ContentController.java  HistoryController.java  RegistrationController.java  RestoreController.java  SettingsController.java  UserController.java
mainapp/src/main/java/com/example/mainapp/Model/Backup/: BackupHistory.java  BackupHistoryDTO.java  BackupHistoryRepository.java  BackupRequest.java  BackupSchedule.java  BackupScheduleRepository.java  BackupService.java
mainapp/src/main/java/com/example/mainapp/Model/Restore/: RestoreHistory.java  RestoreHistoryDTO.java  RestoreHistoryRepository.java  RestoreRequest.java  RestoreService.java
mainapp/src/main/java/com/example/mainapp/Model/SettingsManagement/: ActivityChartService.java  BafSettings.java  BafSettingsRepository.java  ChartDTO.java  ProgressDTO.java  ProgressSession.java  (+4 more)
mainapp/src/main/java/com/example/mainapp/Security/: AesEncryptor.java  JsonMapConverter.java  SecurityConfig.java
mainapp/src/main/resources/: application.properties
mainapp/src/main/resources/scripts/: backupManually.sh  delete.sh  listFilesFtp.sh  listInfobases.sh  switch.sh
mainapp/src/main/resources/static/css/: pages.css  style.css
mainapp/src/main/resources/static/js/: autoBackup.js  backup.js  listHistory.js  loadDatabases.js  popupHandlers.js  restoreBackup.js  settings.js  users.js  validation.js
mainapp/src/main/resources/templates/: admin.html  history.html  login.html  signup.html  user.html
mainapp/src/test/java/com/example/mainapp/: MainappApplicationTests.java
mainapp/src/test/java/com/example/mainapp/smoke/: DatabaseConnectionSmokeTest.java  ExternalResourcesSmokeTest.java  ServicesSmokeTest.java
mainapp/src/test/resources/: application.properties  test_backup.sql
(+144 files in other folders)
