spring.application.name=mainapp
server.port=8080
server.address=0.0.0.0

spring.datasource.password=131171
spring.datasource.url=jdbc:mariadb://localhost:3306/backup_baf
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

encryption.aes.key=Pi10pvSF5q16F5XYxDrVuCBeaUAxOzrRLakxp8U/RgI=
